[gd_scene load_steps=5 format=3 uid="uid://dgaexk2mqn6j8"]

[ext_resource type="Script" uid="uid://ylm80vsvvkef" path="res://addons/srcoder_thirdperson_controller/assets/character.gd" id="1_xxonk"]
[ext_resource type="PackedScene" uid="uid://1sf4ra6r1vlk" path="res://addons/srcoder_thirdperson_controller/assets/character-male-e.glb" id="3_0rkxw"]
[ext_resource type="PackedScene" uid="uid://bav61iseermfl" path="res://Networking/CustomSynchronizer.tscn" id="3_sipge"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_71pwh"]
radius = 0.274773
height = 0.721095

[node name="Character" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_xxonk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.358072, 0)
shape = SubResource("CapsuleShape3D_71pwh")

[node name="playermodel" type="Node3D" parent="."]

[node name="character-male-e2" parent="playermodel" instance=ExtResource("3_0rkxw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0071882, 0)

[node name="Skeleton3D" parent="playermodel/character-male-e2/character-male-e" index="0"]
bones/4/rotation = Quaternion(0, 0, -0.382683, 0.92388)
bones/5/rotation = Quaternion(0, 0, 0.382683, 0.92388)

[node name="CustomSynchronizer" parent="." instance=ExtResource("3_sipge")]

[editable path="playermodel/character-male-e2"]
