[gd_scene load_steps=4 format=3 uid="uid://di0kvimdenmnx"]

[ext_resource type="Script" uid="uid://bxsd3b8bgpdly" path="res://game_session.gd" id="1_chf5y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chf5y"]
bg_color = Color(0.25098, 0.254902, 0.25098, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_chf5y"]
properties/0/path = NodePath(".:_session_name")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:_map_name")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:_connected_peers")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:_authority_id")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:name")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="GameSession" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 216.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chf5y")
script = ExtResource("1_chf5y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Name: "

[node name="LabelSessionName" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "InvalidName"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Map: "

[node name="LabelMap" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "UnknownMap"

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "NumPlayers: "

[node name="LabelNumPlayers" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "-1"
horizontal_alignment = 2

[node name="ButtonJoin" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="ButtonLeave" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Leave"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_chf5y")

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonJoin" to="." method="_on_button_join_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonLeave" to="." method="_on_button_leave_pressed"]
[connection signal="synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_synchronized"]
