[gd_scene load_steps=2 format=3 uid="uid://dl6tw3m34o3wc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iemld"]

[node name="SpawnPoint" type="Marker3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_iemld")
