[gd_scene load_steps=3 format=3 uid="uid://bglnlayvric8y"]

[ext_resource type="Script" uid="uid://fmi6jwjlmryb" path="res://game_session.gd" id="1_1cnym"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_chf5y"]
properties/0/path = NodePath(".:_session_name")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:_map_name")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:_connected_peers")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:name")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="GameSession" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -25.0
offset_right = 123.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1cnym")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Session:"

[node name="LabelSessionName" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "DefaultName"

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Map: "

[node name="LabelMap" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "UnknownMap"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Connected Peers: "

[node name="VBoxSessions" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ButtonCloseSession" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close Session"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_chf5y")

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonCloseSession" to="." method="_on_button_close_session_pressed"]
