[gd_scene load_steps=2 format=3 uid="uid://c0enjsuoetaan"]

[ext_resource type="Script" uid="uid://bipsnfojcheql" path="res://Misc/npc_spawner.gd" id="1_8paou"]

[node name="NpcSpawner" type="Node"]
script = ExtResource("1_8paou")

[node name="Exchange_NPC_Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Exchange_NPC_Timer" to="." method="_on_exchange_npc_timer_timeout"]
